<!DOCTYPE html>
<html>
<head>
  <title>Chrome Security OWP Status</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #222;
    }
    header {
      background: #000 no-repeat url('./chrome.png');
      background-position: 1em center;
      background-size: auto 90%;
      border-bottom: 1px solid #444;
      margin-bottom: 0.5em;
    }
      h1 {
        color: #FFF;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        padding: 0.75em 0 0.75em 3.5em;
        font-size: 2em;
        margin: 0;
      }

    /* THE GRID */
    body {
      display: grid;
      grid-template-areas: "header header"
                           "features triage";
      grid-template-columns: 1575px 1fr;
      grid-template-rows: fit-content(150px) auto;
      height: 100vh;
    }
      header {
        grid-area: header;
      }
      #features {
        grid-area: features;
      }
      #triage {
        grid-area: triage;
      }


    /* FEATURE TABLE */
    table {
      text-align: center;
      vertical-align: middle;
      border-spacing: 10px;
      width: 100%;
    }

    th, td {
      color: #999;
      font: 700 1.9em/1 'Open Sans Condensed', sans-serif;
      padding: 0.5em 1em;
      text-transform: uppercase;
    }
      td a {
        text-decoration: none;
        color: #FFF;
      }
      thead th {
        padding: 0 1em;
      }
    th:first-child, td {
      text-align: right;
    }
    th:first-child {
      padding-left: 0;
    }

    /* - Table Body */
    tbody th {
      color: #FFF;
    }
    tbody td {
      background: #333;
      border-radius: 5px;
    }
      .good-direction {
        color: #00AA00;
      }
      .bad-direction {
        color: #FF0000;
      }
    tbody svg, tbody object {
      width: 4em;
      height: 1em;
      margin-left: 0.5em;
    }
      .pass {
        fill: #00AA00;
        border-right: 1px solid #444;
      }
      .fail {
        fill: #666;
      }

    /* Triage */
    #triage {
      margin-top: 10px;
      margin-right: 10px;
    }
    #triage h2 {
      color: #999;
      font: 700 2em/1 'Open Sans Condensed', sans-serif;
      padding: 0;
      margin: 0;
      text-transform: uppercase;
      text-align: center;
    }
    #triage p {
      background: #333;
      border-radius: 5px;
      color: #FFF;
      font: 700 2em/1 'Open Sans Condensed', sans-serif;
      text-align: center;
      padding: 0.75em 0;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Chrome Security OWP Status</h1>
  </header>
  <table id="features">
    <thead>
      <tr>
        <th>Feature</th>
        <th>WPT</th>
        <th>Spec Bugs</th>
        <th>Chromium Bugs</th>
      </tr>
    </thead>
  </table>
  <section id="triage">
    <div>
      <h2>Bug Triage</h2>
      <p>andypaicu@</p>
    </div>

    <div>
      <h2>Intent Triage</h2>
      <p>andypaicu@</p>
    </div>
  </section>

  <script>
    document.querySelector('h1').innerText = `${window.innerWidth} x ${window.innerHeight}`;

    function getFakeData(name) {
      // Data as of 2018-01-17:
      const passPercentages = {
        "Clear-Site-Data": 1,
        "Content-Security-Policy": 1141/1186,
        "Cookies": 34/35,
        "Credential Management": 56/68,
        "Feature Policy": 28/44,
        "Mixed Content": 452/458,
        "Referrer Policy": 2681/2682,
        "Secure Contexts": 55/70,
        "Subresource Integrity": 63/72,
        "Upgrade-Insecure-Requests": 56/89,
        "X-Frame-Options": 1,
      };

      let passPercent = passPercentages[name];

      let specIssues = new Uint8Array(15);
      window.crypto.getRandomValues(specIssues);
      let crbugs = new Uint8Array(15);
      window.crypto.getRandomValues(crbugs);
      return [passPercent, specIssues, crbugs];
    }

    // Make pretty pictures!
    function scale(max, min, num) {return (100 * (num - min) / (max - min)) || 0;}

    function addGraph(el, data) {
      // Adapted from https://github.com/tgvashworth/sparksvg
      let svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
      svg.setAttribute("version", "1.1");
      svg.setAttribute("baseProfile", "full");
      svg.setAttribute("xmlns", "http://www.w3.org/2000/svg");
      svg.setAttributeNS("xmlns", "xlink", "http://www.w3.org/1999/xlink");
      svg.setAttributeNS("xmlns", "ev", "http://www.w3.org/2001/xml-events");

      color = "rgba(255,255,255,0.8)",
      max = Math.max.apply(null, data),
      min = Math.min.apply(null, data);

      var parts = data.map(function (num) { return scale(max, min, num); }),
          x, y, height,
          width = 100 / parts.length;
      for (var i=0; i < parts.length; i++) {
        var rect = document.createElementNS("http://www.w3.org/2000/svg", "rect");
        x = 100 * (i / parts.length);
        y = 100 - parts[i];
        height = parts[i] + 1;
        rect.setAttribute("title", data[i]);
        rect.setAttribute("x", x + "%");
        rect.setAttribute("y", y + "%");
        rect.setAttribute("width", width + "%");
        rect.setAttribute("height", height + "%");
        rect.setAttribute("fill", color);
        svg.appendChild(rect);
      }

      el.appendChild(svg);
    }

    let names = [
      "Clear-Site-Data", "Content-Security-Policy", "Cookies", "Credential Management",
      "Feature Policy", "Mixed Content", "Referrer Policy", "Secure Contexts",
      "Subresource Integrity", "Upgrade-Insecure-Requests", "X-Frame-Options"
    ];

    let table = document.querySelector('table');
    let tbody = document.createElement('tbody');
    names.forEach(name => {
      let tr = document.createElement('tr');

      let passPercent, specIssues, crbugs;
      [passPercent, specIssues, crbugs] = getFakeData(name);
    
      // This should probably use a `<template>`. 
      tr.innerHTML = `
          <th>${name}</th>
          <td>
            <a href="https://wpt.fyi/">
              ${Math.floor(passPercent * 100)}%
            </a>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="chart" width="420" height="140" aria-labelledby="title" role="img">
              <g class="bar">
                <rect width="${4*passPercent}em" height="1em" class="pass"></rect>
                <rect width="${4 - (4*passPercent)}em" height="1em" class="fail" x="${4*passPercent}em"></rect>
              </g>
            </svg>
          </td>
          <td>
            <a href="https://github.com/w3c/">
              ${specIssues[specIssues.length-1]}
              ${
                specIssues[specIssues.length-1] > specIssues[specIssues.length-2] ?
                    '<span class="bad-direction">&#x2197;</span>' :
                    '<span class="good-direction">&#x2198;</span>'
              }
            </a>
          </td>
          <td>
            <a href="">
              ${crbugs[crbugs.length-1]}
              ${
                crbugs[crbugs.length-1] > crbugs[crbugs.length-2] ?
                    '<span class="bad-direction">&#x2197;</span>' :
                    '<span class="good-direction">&#x2198;</span>'
              }
            </a>
          </td>
      `;

      let tds = tr.querySelectorAll('td');
      addGraph(tds[1], specIssues);
      addGraph(tds[2], crbugs);

      tbody.appendChild(tr);
    });

    table.appendChild(tbody);

    setTimeout(_ => { window.location.reload(); }, 15000);
  </script>
</body>
</html>
